= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title, input_class: 'slugger'
    .hidden
      = fae_input f, :slug, type: :hidden
    = fae_input f, :description, markdown: true


    = fae_image_form f, :hero_image
