.coming_soon
  .coming_soon_container style="background-image:url('#{@page.background_image.asset.url}')"
    .coming_soon_foreground
      h1.coming_soon_heading= @page.heading.content
      h2.coming_soon_subheading= @page.subheading.content
